---
title: "Drew Shives"

image: images/temp_cover.jpeg
about:
  template: trestles
  links:
    - icon: linkedin
      text: LinkedIn
      href: https://www.linkedin.com/in/drewshives/
    - icon: instagram
      text: DJS Instagram
      href: https://www.instagram.com/drewshives/
    - icon: instagram
      text: KJH Instagram
      href: https://www.instagram.com/kimjungha.photo/
    - icon: envelope
      text: Email
      href: mailto:djshives@gmail.com
---
### hi!

<p class="topbr">I'm Drew and I am a PhD candidate at The Graduate Center, CUNY studying cognitive science in their [Cognitive & Comparative Psychology training area](https://ccp-cuny.github.io/index.html). I am also a Senior Data Scientist at [Zenith Media](https://www.zenithmedia.com/). In my free time I am an avid photographer (check out my [Gallery](https://djshives.github.io/gallery.html) page!) and home cook.</p>


### education

<div class="topbr">
<p class="custom-subtitle">`r fontawesome::fa("graduation-cap", fill = "#98A08D", a11y = "sem")` **PhD Candidate in Psychology, 2026**</p>  
<p class="custom-subtitle2" style="font-size:15px">*The Graduate Center, CUNY*</p>

<p class="custom-subtitle">`r fontawesome::fa("graduation-cap", fill = "#98A08D", a11y = "sem")` **BA in Economics, 2011**</p>  
<p class="custom-subtitle2" style="font-size:15px">*Gettysburg College*</p>
</div>

### experience

<div class="topbr">
<p class="custom-subtitle">`r fontawesome::fa("chart-line", fill = "#98A08D", a11y = "sem")` **Senior Data Scientist, April 2022 - present**</p>   
<p class="custom-subtitle2" style="font-size:15px">*Zenith Media*</p>  

<p class="custom-subtitle">`r fontawesome::fa("chart-bar", fill = "#98A08D", a11y = "sem")` **Data Scientist, March 2020 - March 2022**</p>    
<p class="custom-subtitle2" style="font-size:15px">*Marina Maher Communications*</p>

<p class="custom-subtitle">`r fontawesome::fa("chart-pie", fill = "#98A08D", a11y = "sem")` **Senior Analyst, Marketing Analytics, January 2018 - March 2020**</p>    
<p class="custom-subtitle2" style="font-size:15px">*Kepler Group*</p>

</div>
