---
title: "12/07/2022"
author:
  - name: Drew Shives
    url: https://djshives.github.io/
categories: [NYC, Portraits, Street]
image: assets/DSC_4345.jpg
draft: false
---

::: {#4345}
![](assets/DSC_4345.jpg){fig-align="center"}
:::

::: {#4350}
![](assets/DSC_4350.jpg){fig-align="center"}
:::

::: {#4305}
![](assets/DSC_4305.jpg){fig-align="center"}
:::

::: {#4276}
![](assets/DSC_4276.jpg){fig-align="center"}
:::

::: {#4288}
![](assets/DSC_4288.jpg){fig-align="center"}
:::

::: {#4280}
![](assets/DSC_4280.jpg){fig-align="center"}
:::
