~%2FDocuments%2FGitHub%2Fdrewshives%2F_quarto.yml="BB840C2E"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fabout.qmd="6CFCE096"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fcourses%2F2023-02-07-goals-2023%2Findex.qmd="B5A93EF6"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fcourses%2F_metadata.yml="072EF130"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fcourses%2Fted-talk-pres%2Findex.html="B2656556"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fcourses.qmd="951867F7"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fdocs%2Fabout.html="B8D657F9"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fdocs%2Fposts%202.html="21389597"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fgallery%2F2022-12-07-nyc%2Findex.qmd="8D965041"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fgallery%2F2023-02-15-sf%2Findex.qmd="EBA2767C"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fgallery%2F_metadata.yml="28B9523E"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fgallery.qmd="B877A50A"
~%2FDocuments%2FGitHub%2Fdrewshives%2Findex.qmd="B8B399F4"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fposts%2F2023-01-22-hello%2Findex.qmd="77C20FDB"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fposts%2F2023-02-07-goals-2023%2Findex.qmd="AA5BB975"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fposts%2F_metadata.yml="D454E6FE"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fposts.qmd="F1E2526B"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fpresentations%2F2023-03-07-TED-talk-pres%2Findex.qmd="F75D5F3C"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fpresentations.qmd="73AD2F16"
~%2FDocuments%2FGitHub%2Fdrewshives%2Fstyles.css="5A06DDCB"
~%2FDocuments%2FGitHub%2Fpicture-duration-directed-forgetting%2Fvignettes%2FE3_DF_pairs.Rmd="CAC15DB9"
~%2FDownloads%2Ftest_hit%2Ftest_hit.qmd="CD93918A"
